#?ini charset="iso-8859-1"?

[ExtensionSettings]
# eZ publish extensions to look for xajax functions
ExtensionDirectories[]
# available xajax function files (without ".php")
AvailableFunctions[]
AvailableFunctions[setPreferences]=preferences
AvailableFunctions[addNotification]=notifications
AvailableFunctions[removeNotification]=notifications

[DebugSettings]
DebugAlert=disabled
